# Les infos de la connexion à la BdD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ecommerce?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

# Les propriétés de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.strategy=update
hb.sql=true